{
  "name": "mantle",
  "version": "0.1.0",
  "description": "Modular Automation eNgine for Task and Lifecycle Execution",
  "main": "engine/index.js",
  "bin": {
    "mantle": "./cli.js"
  },
  "scripts": {
    "test": "node --test engine/test/*.test.js",
    "test:watch": "node --test --watch engine/test/*.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "license": "Apache-2.0"
}
